# async_messaging

./: .gitignore  LICENSE  app_config.json  azure-pipelines.yml  docker-compose.yml  test-app.sln
.github/workflows/: delete-old-workflow.yml  dev_asyncmessaging-kntav.yml  dev_asyncmessaging.yml  dev_eiopapp4.yml  dev_eiopapp5.yml  dev_eiopapp5_sboto.yml  dev_messagingboto.yml  dev_testasyncmessagingwebapp.yml  dev_webapp-240329152139.yml  dev_webapp-kveni.yml
.run/: Deploy AsynMessagingCommon.run.xml  WebApplication1_Dockerfile.run.xml
AsyncMessagingCommon/: AsyncMessagingCommon.csproj  Dockerfile  nuget.config
AsyncMessagingCommon/Commands/: GetMessageCommand.cs
AsyncMessagingCommon/Contracts/: CreateMessage.cs
AsyncMessagingCommon/Entities/: AppMessage.cs
AsyncMessagingCommon/Properties/: launchSettings.json
AsyncMessagingCommon/nupkg/: AsyncMessagingCommon.1.0.0.nupkg
Scripts/: run.txt
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Consumers/: MessageConsumer.cs  MessageConsumerDefinition.cs
WebApplication1/Controllers/: MessageController.cs  WeatherForecastController.cs
WebApplication1/Data/: ApplicationDbContext.cs  DbInitialiser.cs
WebApplication1/Events/: PostCreated.cs
WebApplication1/Handlers/: GetMessageHandler.cs
WebApplication1/Listeners/: PostListener.cs
WebApplication1/MessagingContracts/: MessageMc.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: MessageService.cs
WebApplication1/Services/Definitions/: IMessageService.cs
WebApplication1/Validation/: ValidationExceptionMiddleware.cs  ValidationFailureResponse.cs
WebApplication1/WolverineDemo/: BgPublisher.cs  CreateMessageHandler.cs
WebApplication2/: Program.cs  WebApplication2.csproj  WebApplication2.http
WebApplication2/Consumers/: MessageConsumer.cs  MessageConsumerDefinition.cs
WebApplication2/Data/: ApplicationDbContext.cs  DbInitialiser.cs
WebApplication2/Properties/: launchSettings.json
