<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PublishSingleFile>false</PublishSingleFile>
        <OutputType>Library</OutputType>
        <AssemblyName>AsyncMessagingCommon</AssemblyName>
        <PackageId>AsyncMessagingCommon</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Paramore.Brighter" Version="9.7.6" />
    </ItemGroup>

</Project>
